<!doctype html>
<html style="overflow: hidden;">
<head>
<title>Sign up</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
	h1
	{
	    font-family: "Comic Sans MS", cursive, sans-serif; 
	    font-size: 50px;  
	}
	body
	{
	    background-size: 100%;
	    opacity: 0.9;
	}
	input[type=text], select {
	    width: 40%;
	    padding: 10px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border-radius: 4px;
	    box-sizing: border-box;
    	background: transparent;
    	 border: 1px solid black;
	}
	input[type=email]{
	    width: 40%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border-radius: 4px;
	    box-sizing: border-box;
    	background: transparent;
    	border: 1px solid black;
	}
	#ar{
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    box-sizing: border-box;
	}
	input[type=submit] {
	    width: 75%;
	    background-color: #4CAF50;
	    color: white;
	    padding: 14px 20px;
	    margin: 8px 0;
	    border: none;
	    border-radius: 16px;
	    cursor: pointer;
	}
	input[type=password]{
	    width: 40%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border-radius: 4px;
	    box-sizing: border-box;
    	background: transparent;
    	border: 1px solid black;
	}
	input[type=submit] {
	    background-color: black;
	    opacity: 0.9;
	}
	input[type=checkbox] 
	{
	    background:transparent;
	    border:1px solid black;
	}
	.mani
	{   width: 50%;
	    height:200px;
	    margin: 0 auto;
	}​
	#nav {
	    border-radius: 5px;
	    background-color: black;
	    padding: 20px;
	}
	.container {
	    padding: 2px 16px;
	}
	</style>
	<script type="text/javascript">
	    function validateForm() {
	    var x = document.forms["myForm"]["fname"].value;
	    if (x == "") {
	        alert("Name must be filled out");
	        return false;
	    }
	}
	function fun()
	{
		alert("Signed in successfully..");
	}
	</script>

</head>
<body
	< style="background: url(img/lobg.jpg);">
	<div class="mani" style="padding-top: 160px; padding-left: 150px;">
	<br>
	<br>
	<br>
		<h1 style="color:white ;padding-left: 120px;">Sign up <span class="glyphicon glyphicon-new-window"></span></h1><br>
		 <form name ="myForm" action="signup.php" method="POST"> 
		 	<label for="fname" style="color : white; font-size: 20px;">Username<span style="color:white">*</span></label><br>

			    <input type="text" style="color:white" name="uname" placeholder="User name"><br><br>

			<label for="lname" style="color : white; font-size: 20px;">Password<span style="color:white">*</span></label><br>

			    <input type="password" style="color:white" name="pass" placeholder="Password">

			    <br><br>
			    <br>
	      	    <input type="submit" onsubmit="fun()" value="SignUp">
	  </form>
     </div>
 </body>
</html>
